is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._Çevrim_İçi_Sepet___Türkçe_Yüzdeler__Canlı_Koleksiyon_ve__Ücretsiz_Kargo_
build_property.ProjectDir = C:\Users\Emirhan\Desktop\Çalışma Soruları\5. Çevrim-İçi Sepet – Türkçe Yüzdeler, Canlı Koleksiyon ve “Ücretsiz Kargo”\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
