# CSharp-Projects

./: README.md
Adam_Asmaca1/AdamAsmacaOyunu/: AdamAsmacaOyunu.csproj  Form1.cs
BookVerse.AntiSolidApi/: BookVerse.AntiSolidApi.http  LICENSE  Order.cs  README.md  SmtpEmailService.cs
BookVerse.AntiSolidApi/BookVerse.AntiSolidApi/: OrderManager.cs  OrdersController.cs
Chat-Desktop1/ChatClient/: Program.cs
Chat-Desktop1/ChatServer/: Chat-Desktop1.csproj  Form1.cs
Chat-Desktop1/ChatServer/Properties/: Resources.Designer.cs  licenses.licx
ChatClient/: ChatClient.csproj
ChatServer/: Form1.Designer.cs
ChatServer/Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs
KeyLogger/: .gitignore  KeyboardUtils.sln  PRD.md  README.md  run_app.bat
KeyLogger/src/KeyboardUtils.App/: KeyboardUtils.App.csproj  MainForm.cs  Program.cs
KeyLogger/src/KeyboardUtils.App/Controls/: HotkeyManagerControl.cs  KeyboardAssistControl.cs  TypingTutorControl.cs
KeyLogger/src/KeyboardUtils.App/Forms/: KeyDisplayOverlayForm.cs
KeyLogger/src/KeyboardUtils.App/Themes/: DarkTheme.cs
KeyLogger/src/KeyboardUtils.Core/: KeyboardUtils.Core.csproj
KeyLogger/src/KeyboardUtils.Core/Events/: KeyboardEvents.cs
KeyLogger/src/KeyboardUtils.Core/Interfaces/: IHotkeyService.cs  IKeyboardService.cs  ISettingsService.cs  ITypingService.cs
KeyLogger/src/KeyboardUtils.Core/Models/: AppSettings.cs  HotkeyAction.cs  KeyDisplaySettings.cs  Profile.cs  Snippet.cs  TypingSession.cs
KeyLogger/src/KeyboardUtils.Services/: GlobalHotkeyService.cs  JsonSettingsService.cs  KeyboardHookService.cs  KeyboardUtils.Services.csproj  SnippetExpansionService.cs  TypingStatisticsService.cs
LLMChatbot.WinForms/: .gitignore  LLMChatbot.WinForms.csproj  PRD.md  Program.cs  README.md
LLMChatbot.WinForms/Common/: ConfigHelper.cs
LLMChatbot.WinForms/Core/: ChatMessage.cs  Conversation.cs
LLMChatbot.WinForms/Services/: OpenAiService.cs
LLMChatbot.WinForms/UI/: MainForm.cs
ML Math Image Prossess/: .gitignore  Form1.cs  Program.cs  README.md  YoloV8Onnx.cs  YoloWinForms.csproj  YoloWinForms.sln
Spech to text/: SpeechRecognizerService.cs  packages.config
SpeechToText/: README.md
SpeechToText/Spech to text/: MainForm.cs  Program.cs  Spech to text.sln  SpeechToText.csproj
SpeechToText/Spech to text/Streaming/: BufferedAudioStream.cs
TextToSpeechApplication-master/TextToSpeechApplication-master/TextToSpeechApplication/: Form1.Designer.cs  Form1.cs
VirusAntivirus/: .gitignore  PRD.md  README.md  VirusAntivirus.sln
VirusAntivirus/VirusAntivirus.App/: MainForm.cs  Program.cs  VirusAntivirus.App.csproj  signatures.json
VirusAntivirus/VirusAntivirus.Common/: Config.cs  Logger.cs
VirusAntivirus/VirusAntivirus.Engine/: VirusAntivirus.Engine.csproj
VirusAntivirus/VirusAntivirus.Engine/Hashing/: Sha256Hasher.cs
VirusAntivirus/VirusAntivirus.Engine/Heuristics/: HeuristicAnalyzer.cs  HeuristicFinding.cs  HeuristicResult.cs
VirusAntivirus/VirusAntivirus.Engine/QuarantineModule/: QuarantineService.cs
VirusAntivirus/VirusAntivirus.Engine/Reporting/: JsonReportWriter.cs  ReportModels.cs
VirusAntivirus/VirusAntivirus.Engine/Scanning/: FileScanner.cs  FolderScanner.cs  IScanner.cs  ScanProgress.cs  ScanResult.cs  ScanService.cs  ScanSummary.cs
VirusAntivirus/VirusAntivirus.Engine/Signatures/: Signature.cs  SignatureDatabase.cs  SignatureMatcher.cs
open cv/open cv/FaceApp/: FaceApp.csproj  FaceCapture.cs  FaceRecognition.cs  FaceTrain.cs  MainForm.cs  Program.cs  README.md  download_cascade.ps1
open cv/open cv/FaceApp/Assets/haarcascades/: README.txt
xoxgame/: Form1.Designer.cs  Form1.cs
xoxgame/Properties/: Resources.Designer.cs  Settings.Designer.cs
Çalışma Soruları/1.    Kuzey Gözlem İstasyonu – Buzun ve Belleğin İnce Çizgisi/: 1. Kuzey Gözlem İstasyonu – Buzun ve Belleğin İnce Çizgisi.csproj  1. Kuzey Gözlem İstasyonu – Buzun ve Belleğin İnce Çizgisi.sln  Program.cs
Çalışma Soruları/1.    Kuzey Gözlem İstasyonu – Buzun ve Belleğin İnce Çizgisi/Properties/: AssemblyInfo.cs
Çalışma Soruları/2  Deprem Erken-Uyarı Ağı – Dinamik Çok-Boyutlu Hafıza Tetrisi/: 2 Deprem Erken-Uyarı Ağı – Dinamik Çok-Boyutlu Hafıza Tetrisi.csproj  2 Deprem Erken-Uyarı Ağı – Dinamik Çok-Boyutlu Hafıza Tetrisi.sln  Program.cs
Çalışma Soruları/2  Deprem Erken-Uyarı Ağı – Dinamik Çok-Boyutlu Hafıza Tetrisi/Properties/: AssemblyInfo.cs
Çalışma Soruları/3. Byte-Şelalesi Sensörü – Endian Savaşları ve Ani Sel/: 3. Byte-Şelalesi Sensörü – Endian Savaşları ve Ani Sel.csproj  3. Byte-Şelalesi Sensörü – Endian Savaşları ve Ani Sel.sln  Program.cs
Çalışma Soruları/4. Görev Kuyruğu Sunucusu – “Async void”in Sessiz Çığlığı/: 4. Görev Kuyruğu Sunucusu – “Async void”in Sessiz Çığlığı.csproj  4. Görev Kuyruğu Sunucusu – “Async void”in Sessiz Çığlığı.sln  Program.cs
Çalışma Soruları/5. Çevrim-İçi Sepet – Türkçe Yüzdeler, Canlı Koleksiyon ve “Ücretsiz Kargo”/: 5. Çevrim-İçi Sepet – Türkçe Yüzdeler, Canlı Koleksiyon ve “Ücretsiz Kargo”.csproj  5. Çevrim-İçi Sepet – Türkçe Yüzdeler, Canlı Koleksiyon ve “Ücretsiz Kargo”.sln  Program.cs
Çoklu dil çevirisi/MultiLanguageTranslator/: .gitignore  MainForm.cs  MultiLanguageTranslator.csproj  PRD.md  Program.cs  README.md
Çoklu dil çevirisi/MultiLanguageTranslator/Resources/: Strings.en.resx  Strings.resx
Çoklu dil çevirisi/MultiLanguageTranslator/Services/: MockTranslationEngine.cs
