<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KeyboardUtils.App</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject>KeyboardUtils.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyboardUtils.Services\KeyboardUtils.Services.csproj" />
  </ItemGroup>

</Project>
